/* Reset and global styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  /* Body Header */
  #body-header {
    height: 60vh;
    background-image: url(images/resume_banner.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.8;
  }
  
  li.logo {
    width: 40px;
    height: 40px;
    margin: 0 5px;
  }
  
  li.logo img {
    width: 100%;
    height: 100%;
    object-fit: fill;
  }
  
  /* About */
  #about {
    height: auto;
    width: 100%;
    position: relative;
    margin-bottom: 40px;
  }
  
  .circular {
    border-radius: 50%;
  }
  
  #profile-photo {
    height: 200px;
    width: 200px;
    margin: auto;
    margin-top: -18vh;
    padding: 10px;
  }
  
  #profile-photo img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    box-shadow: 0px 0px 5px 5px black;
  }
  
  .left-right-margin {
    margin-left: 15vh;
    margin-right: 15vh;
  }
  
  /* General Section */
  section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  section:nth-child(2n) {
    background-color: rgba(100, 132, 236, 0.146);
  }
  
  section:nth-child(2n+1) {
    background-color: white;
  }
  
  .section-heading {
    display: flex;
    align-items: center;
  }
  
  .section-heading h2 {
    font-weight: 400;
    font-size: 35px;
  }
  
  .section-heading img {
    height: 40px;
    margin-right: 20px;
  }
  
  /* Skills */
  .skills-body {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  }
  
  .skill-progress {
    border-radius: 1rem;
    height: 2rem;
    width: 10rem;
    background-color: lightgray;
    margin-bottom: 4rem;
    margin-right: 2rem;
    margin-left: 2rem;
    position: relative;
    border: 1px solid transparent;
    box-shadow: 0px 0px 5px gray;
    transition: width 0.5s ease;
  }
  
  .skill-progress:hover {
    width: 10.5rem;
  }
  
  .grade-A,
  .grade-B,
  .grade-C,
  .grade-F {
    border-radius: 1rem;
    height: 2rem;
    display: flex;
    align-items: center;
  }
  
  .grade-A {
    width: 9.5rem;
    background-color: rgb(63, 188, 63);
  }
  
  .grade-B {
    width: 7rem;
    background-color: yellow;
  }
  
  .grade-C {
    width: 4.5rem;
    background-color: orange;
  }
  
  .grade-F {
    width: 2rem;
    background-color: red;
  }
  
  .skill-name {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  
  /* Experience */
  .timeline {
    position: relative;
    width: 75%;
  }
  
  .timeline-box {
    padding: 5px;
    width: 40%;
    min-height: 150px;
    position: relative;
    left: 5%;
    text-align: right;
  }
  
  .timeline-box::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: lightgrey;
    top: 25%;
    border-radius: 50%;
    z-index: 1;
  }
  
  .timeline-box:nth-child(2n) {
    left: 53%;
  }
  
  .timeline-box:nth-child(2n+1)::after {
    right: -11.8%;
  }
  
  .timeline-box:nth-child(2n)::after {
    left: -9%;
  }
  
  .timeline-container {
    padding: 8px;
  }
  
  .timeline-logo {
    position: absolute;
    width: 50px;
    overflow: hidden;
  }
  
  .timeline-logo > img {
    width: 100%;
  }
  
  #timeline-divider {
    position: absolute;
    width: 0;
    top: 10%;
    left: 50%;
    border: 1px dashed #0096fa6b;
    height: 66%;
    color: #433e3f;
  }
  
  #timeline-divider .timeline-traveller {
    position: sticky;
    top: 135px;
    z-index: 2;
  }
  
  #timeline-divider img {
    height: 3rem;
    margin-top: -35px;
    margin-left: -1.5rem;
    display: block;
    color: #2857a4;
  }
  
  .experience-designation {
    font-size: 1.4rem;
  }
  
  .experience-company-name {
    margin: 5px 0 0;
    color: #be8861;
    font-weight: 400;
    font-size: 1.2rem;
  }
  
  .experience-duration {
    color: grey;
    font-weight: 100;
    font-size: 1rem;
  }
  
  .experience-description {
    font-size: 14px;
    padding: 2px;
    color: grey;
    line-height: 20px;
  }
  
  .text-align-justify {
    text-align: justify;
  }
  
  /* Contacts */
  #contact-form {
    margin-left: 20%;
  }
  
  #contact-container {
    display: flex;
  }
  
  #my-details-container {
    width: 35%;
    margin-left: 6%;
  }
  
  #my-details-container h3 {
    color: black;
    font-weight: 550;
    font-size: 1.2rem;
  }
  
  #contact-form-container {
    width: 50%;
  }
  
  #my-details-container p {
    color: #535353;
    font-size: 0.9rem;
  }
  
  .my-details-info-container {
    margin-bottom: 20px;
    color: #535353;
  }
  
  .my-details-info-container span {
    margin-left: 0.4rem;
    font-size: 0.95rem;
  }
  
  .my-details-info-container img {
    height: 1rem;
  }
  
  #contact-form input,
  textarea {
    max-width: 90%;
    margin: 15px;
    padding: 4px 10px;
    border: 0px solid transparent;
    border-bottom: 2px solid white;
    color: var(--contact-light-text-color);
    background: transparent;
    width: 90%;
    line-height: 1.6;
    font-size: 1.05rem;
  }
  
  #contact-form button[type="submit"] {
    background: transparent;
    font-size: 0.95rem;
    border: 2px solid white;
    margin-top: 5%;
    margin-left: 35%;
    border-radius: 2px;
    color: #313132;
    font-family: sans-serif;
    font-weight: 700;
    letter-spacing: 0.046875em;
    line-height: 1;
    padding: 0.8em 0.8em 0.78em;
    text-transform: uppercase;
  }
  
  #contact-form button:hover {
    background: #7f88aa;
    color: rgb(255, 255, 255);
  }
  
  input:focus,
  select:focus,
  textarea:focus,
  button:focus {
    outline: none;
  }
  
  /* Horizontal List */
  .horizontal-list {
    list-style: none;
    padding-left: 0px;
    margin: 0px;
  }
  
  .horizontal-list li {
    display: inline-block;
    margin: 0px 10px;
  }
  
  .horizontal-list li a {
    text-decoration: none;
    color: black;
  }
  
  .underline-trans li a:hover {
    color: saddlebrown;
    font-weight: bold;
    border-bottom: 2px solid darkred;
  }
  
  .underline-trans li a {
    border-bottom: 0px solid transparent;
    transition: color 0.5s, border-bottom 1s;
  }
  
  .box-trans li:hover {
    box-shadow: 0px 0px 6px 4px saddlebrown;
  }
  
  /* Name and Social Media icons */
  #name-social-container {
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  #my-name {
    font-size: 2rem;
    letter-spacing: 0.1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  
  .text-center {
    text-align: center;
  }
  
  #bottom-social-icons {
    margin: 13vh;
  }
  
  /* Responsive Styles */
  @media screen and (max-width: 768px) {
    /* Adjust the styles for smaller screens */
    #name-social-container {
      margin-top: 2vh;
    }
    #body-header {
      height: 40vh;
    }
    #profile-photo {
      margin-top: -13vh;
      height: 150px;
      width: 150px;
    }
    .skills-body {
      width: 100%;
    }
    .skill-progress {
      margin: 0 1rem 2rem;
    }
  }
  